<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID EXAMPLE</title>
    <style>
        body{
            text-align: center;
            background-color: aquamarine;
        
        }
        .Container{
            padding: 10px;
            margin: auto;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .Item1{
            padding: 10px;
            border-radius: 100px;
            margin: auto;
            background-color: red;
        }
        .Item2{
            padding: 10px;
            border-radius: 100px;
            background-color: yellow;
        }
        .Item3{
            padding: 10px;
            border-radius: 100px;
            background-color: green;
        }
        .Item4{
            padding: 10px;
            border-radius: 100px;
            background-color: rgb(17, 198, 53);
        }
        .Item5{
            padding: 10px;
            border-radius: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
    <div class="grid-Container"></div>
    <div class="Item1">1 Shivam</div>
    <div class="Item2">2 Satyam</div>
    <div class="Item3">3 Rahul</div>
    <div class="Item4">4 Samrat</div>
    <div class="Item5">5 Sahil</div>
</div>
</body>
</html>
